abbr e='exec $SHELL -l'
abbr mkdir='mkdir -p'
abbr bbd='brew bundle dump --global --force --describe'

# Terraform
abbr t='terraform'
abbr ti='terraform init'
abbr tp='terraform plan'
abbr tw='terraform workspace'
abbr twl='terraform workspace list'
abbr tws='terraform workspace select'
abbr twsh='terraform workspace show'

# git
abbr 'gcm'='git commit'
abbr 'gcma'='git commit -a'
abbr 'gcmm'='git commit -m'
abbr 'gst'='git status'
abbr 'ga'='git add'
abbr 'gs'='git switch'
abbr 'gsc'='git switch -c'
abbr 'gdc'='git diff --cached'
abbr 'ggr'='git grep -i -n'
abbr 'gb'='git branch'
abbr 'gba'='git branch -a'
abbr 'gla'='git log -n 45 --oneline'
abbr 'gpuo'='git push -u origin'
abbr 'gfix'='git commit --fixup $(git log --oneline -n 45 | fzf | awk '\''{print $1}'\'')'
abbr 'grai'='git rebase --autosquash -i $(git log --oneline -n 45 | fzf | awk '\''{print $1}'\'')'
abbr 'empty'='git commit --allow-empty -m "empty commit"'
abbr 'test-add-commit-push'='git add -A && git commit -m "test commit $(date '\''+%Y-%m-%d %H:%M:%S'\'')" && git push origin $(git rev-parse --abbrev-ref HEAD)'
abbr 'delete-merged-branches'='git branch --merged | grep -vE '\''^\\*|main$|master$|develop$'\'' | xargs -p -I % git branch -d %'
