abbr e='exec $SHELL -l'
abbr mkdir='mkdir -p'
abbr bbd='brew bundle dump --global --force --describe'

abbr 'cg'='cursor $(gwq get)'

abbr 'fdf'='fd -t f | fzf --preview '\''bat --color=always --style=numbers {}'\'' || :'

# jless
abbr 'yless'='jless --yaml'

# Terraform
abbr 'tf'='terraform'

abbr 'tfi'='terraform init'
abbr 'tfp'='terraform plan'
abbr 'tfw'='terraform workspace'
abbr 'tfwl'='terraform workspace list'
abbr 'tfws'='terraform workspace select'
abbr 'tfwsh'='terraform workspace show'

abbr 'terraform i'='terraform init'
abbr 'terraform p'='terraform plan'
abbr 'terraform w'='terraform workspace'
abbr 'terraform wl'='terraform workspace list'
abbr 'terraform ws'='terraform workspace select'
abbr 'terraform wsh'='terraform workspace show'

# tmux
abbr 't'='tmux'

abbr 'ts'='tmux new -s'

abbr 'tmux s'='tmux new -s'

# git
abbr 'g'='git'

abbr 'gcm'='git commit'
abbr 'gcma'='git commit -a'
abbr 'gcmm'='git commit -m'
abbr 'gst'='git status'
abbr 'ga'='git add'
abbr 'gap'='git add -p'
abbr 'gf'='git fetch --all --prune'
abbr 'gs'='git branch | fzf | xargs git switch'
abbr 'gsc'='git switch -c'
abbr 'gdc'='git diff --cached'
abbr 'ggr'='git grep -i -n'
abbr 'gb'='git branch'
abbr 'gba'='git branch -a'
abbr 'gla'='git log --oneline | fzf --preview '\''git show --color=always {1}'\'' || :'
abbr 'gpuo'='git push -u origin'
abbr 'gp'='git push -u origin $(git rev-parse --abbrev-ref HEAD)'
abbr 'gfix'='git commit --fixup $(git log --oneline -n 45 | fzf --preview '\''git show --color=always {1}'\'' | awk '\''{print $1}'\'')'
abbr 'grai'='git rebase --autosquash -i $(git log --oneline -n 45 | fzf --preview '\''git show --color=always {1}'\'' | awk '\''{print $1}'\'')'
abbr 'gempty'='git commit --allow-empty -m "empty commit"'

abbr 'git cm'='git commit'
abbr 'git cma'='git commit -a'
abbr 'git cmm'='git commit -m'
abbr 'git st'='git status'
abbr 'git a'='git add'
abbr 'git ap'='git add -p'
abbr 'git f'='git fetch --all --prune'
abbr 'git s'='git branch | fzf | xargs git switch'
abbr 'git sc'='git switch -c'
abbr 'git dc'='git diff --cached'
abbr 'git gr'='git grep -i -n'
abbr 'git b'='git branch'
abbr 'git ba'='git branch -a'
abbr 'git la'='git log --oneline | fzf --preview '\''git show --color=always {1}'\'' || :'
abbr 'git puo'='git push -u origin'
abbr 'git p'='git push -u origin $(git rev-parse --abbrev-ref HEAD)'
abbr 'git fix'='git commit --fixup $(git log --oneline -n 45 | fzf --preview '\''git show --color=always {1}'\'' | awk '\''{print $1}'\'')'
abbr 'git rai'='git rebase --autosquash -i $(git log --oneline -n 45 | fzf --preview '\''git show --color=always {1}'\'' | awk '\''{print $1}'\'')'
abbr 'git empty'='git commit --allow-empty -m "empty commit"'

abbr 'test-add-commit-push'='git add -A && git commit -m "test commit $(date '\''+%Y-%m-%d %H:%M:%S'\'')" && git push origin $(git rev-parse --abbrev-ref HEAD)'
abbr 'delete-merged-branches'='git branch --merged | grep -vE '\''^\\*|main$|master$|develop$'\'' | xargs -p -I % git branch -d %'

# Docker
abbr 'd'='docker'
abbr 'docker c'='docker compose'

# Docker Compose
abbr 'dc'='docker compose'

abbr 'dcu'='docker compose up -d'
abbr 'dcd'='docker compose down'
abbr 'dcb'='docker compose build --no-cache'
abbr 'dcl'='docker compose logs -f'

abbr 'docker compose u'='docker compose up -d'
abbr 'docker compose d'='docker compose down'
abbr 'docker compose b'='docker compose build --no-cache'
abbr 'docker compose l'='docker compose logs -f'

# Kubernetes
abbr 'k'='kubectl'
