# Tmux Configuration File

## NOTE: Use aliases instead of full command names where possible for brevity.


# General Settings

## Set prefix key to Ctrl-j instead of default Ctrl-b
unbind C-b
set -g prefix C-j
bind C-j send-prefix

## Enable mouse support
set -g mouse on

## Set vi mode for copy mode
setw -g mode-keys vi
